
# configure trader server URL (defaults to http://localhost:8080/trades)
# uncomment to use Docker toolbox on Windows 10 if not using Docker to run injector
# trade.server.url=http://192.168.99.100:8080/trades

# number of trades to inject (int)
# set to zero to run indefinitely
# default 10
trade.injector.limit = 3

# average frequency in trades per minute (900 is one per 15 seconds) (int)
# actual injection rates randomly fluctuate but average out over time
# use zero to inject as fast as possible
# default 1 per second (3600)
trade.injector.freq = 0

# error rate as a percentage (double) 
# used to create invalid messages
# set this to non zero to monitor logs for trade server error handling
# default 0.0
trade.injector.error.rate = 2.5

# system failure rate as a percentage (double)  
# set this to non zero to have the compliance engine generate deny messages
#   and the execution engine to generate reject messages
# default 0.0
trade.injector.fail.rate = 2.5

# generator startup delay used to avoid Docker race condition
# default 10 seconds
trade.injector.generator.delay = 10

logging.level.root=INFO
logging.level.com.neueda=INFO
logging.level.org.springframework=INFO
