
# Injector configuration moved to
#  application-injector-config.properties
# where it can bne shared between 
#  - injector
#  - generator
#  - compliance engine
#  - execution engine

spring.profiles.include=injector-config
