# Active profile
spring.profiles.active=prod

# configure required JMS provider
spring.profiles.include=activemq

# Logging levels
logging.level.root=WARN
logging.level.com.neueda=INFO
logging.level.org.springframework=WARN

# Production database
spring.datasource.url=jdbc:mysql://mysql:3306/trades?autoReconnect=true&useSSL=false
spring.datasource.username=trades
spring.datasource.password=trades

# Default JMS configuration
spring.jms.pub-sub-domain=true
trade.upstream.queue=tradeQueue
trade.downstream.topic=tradeTopic

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# production Active-MQ
spring.activemq.broker-url=tcp://activemq:61616
spring.activemq.user=admin
spring.activemq.password=admin
#server.port=9000

# Injector
# configure required transport
# either injector-rest or injector-activemq
#spring.profiles.include=injector-activemq

# number of trades to inject (int)
# set to zero to run indefinitely
# default 10
trade.injector.limit = 0

# average frequency in trades per minute (900 is one per 15 seconds) (int)
# actual injection rates randomly fluctuate but average out over time
# use zero to inject as fast as possible
# default 1 per second (3600)
trade.injector.freq = 900

# error rate as a percentage (double)
# set this to non zero to monitor logs for trade server error handling
# default 0.0
trade.injector.error.rate = 0.0
