spring.profiles.include=mysql,jmx

logging.level.root=WARN
logging.level.com.neueda=INFO
logging.level.org.springframework=WARN

# External database

spring.datasource.url=jdbc:mysql://localhost:3306/trades?autoReconnect=true&useSSL=false
spring.datasource.username=trades
spring.datasource.password=trades
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Wildfly JMS configuration
spring.jms.pub-sub-domain=true
trade.upstream.queue=tradeQueue
trade.downstream.topic=tradeTopic
