
# defines JNDi connection for Wildfly ActiveMQ

# force injector to use ActiveMQ 
# or run injector normally to use REST via port 8080
spring.profiles.include=injector-activemq

trade.injector.wildfly.factory=jms/RemoteConnectionFactory
trade.injector.wildfly.user=guest
trade.injector.wildfly.password=guest
trade.injector.wildfly.url=http-remoting://localhost:8080
