# Docker configuration uses host aliases to access external services:
# - mysql for MySQL
# - activemq for ActiveMQ
# - tradeserver for Trade Server

spring.datasource.url=jdbc:mysql://mysql:3306/trades?autoReconnect=true&useSSL=false

spring.activemq.broker-url=tcp://activemq:61616

trade.server.url=http://tradeserver:8080/trades

logging.level.root=INFO
logging.level.com.neueda=INFO
logging.level.org.springframework=INFO
