logging.level.root=WARN
logging.level.com.neueda=INFO
logging.level.org.springframework=WARN

# production Active-MQ

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
